Compiling 40 files with Solc 0.8.26
Solc 0.8.26 finished in 4.55s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 10 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 139508)
[PASS] testDepositCollateralAndMintDsc() (gas: 210693)
[PASS] testGetTokenAddressFromUser() (gas: 92892)
[PASS] testGetTokenAmountFromUsd() (gas: 28416)
[PASS] testGetUsdValue() (gas: 28505)
[PASS] testRedeemCollateralAndBurnDsc() (gas: 244647)
[PASS] testRevertsIfCollateralZero() (gas: 43450)
[PASS] testRevertsIfHealthFactorIsBroken() (gas: 155048)
[PASS] testRevertsIfTokenLenghtDoesntMatchPriceFeeds() (gas: 187683)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 976124)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 13.58ms (14.91ms CPU time)

Ran 1 test suite in 26.82ms (13.58ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 35, line 26, chars 765-974, hits: 0)
- Line (location: source ID 35, line 27, chars 793-818, hits: 0)
- Statement (location: source ID 35, line 27, chars 793-818, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 27, chars 789-888, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 27, chars 789-888, hits: 0)
- Line (location: source ID 35, line 28, chars 834-877, hits: 0)
- Statement (location: source ID 35, line 28, chars 834-877, hits: 0)
- Line (location: source ID 35, line 30, chars 908-957, hits: 0)
- Statement (location: source ID 35, line 30, chars 908-957, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 35, line 34, chars 980-1427, hits: 0)
- Line (location: source ID 35, line 35, chars 1064-1420, hits: 0)
- Statement (location: source ID 35, line 35, chars 1064-1420, hits: 0)
- Statement (location: source ID 35, line 35, chars 1071-1420, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 44, chars 1433-2305, hits: 0)
- Line (location: source ID 35, line 45, chars 1522-1572, hits: 0)
- Statement (location: source ID 35, line 45, chars 1522-1572, hits: 0)
- Statement (location: source ID 35, line 45, chars 1562-1572, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, line 45, chars 1518-1625, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 35, line 45, chars 1518-1625, hits: 0)
- Line (location: source ID 35, line 46, chars 1588-1614, hits: 0)
- Statement (location: source ID 35, line 46, chars 1588-1614, hits: 0)
- Line (location: source ID 35, line 49, chars 1635-1654, hits: 0)
- Statement (location: source ID 35, line 49, chars 1635-1654, hits: 0)
- Line (location: source ID 35, line 50, chars 1664-1744, hits: 0)
- Statement (location: source ID 35, line 50, chars 1664-1744, hits: 0)
- Statement (location: source ID 35, line 50, chars 1699-1744, hits: 0)
- Line (location: source ID 35, line 51, chars 1754-1824, hits: 0)
- Statement (location: source ID 35, line 51, chars 1754-1824, hits: 0)
- Statement (location: source ID 35, line 51, chars 1775-1824, hits: 0)
- Line (location: source ID 35, line 53, chars 1835-1915, hits: 0)
- Statement (location: source ID 35, line 53, chars 1835-1915, hits: 0)
- Statement (location: source ID 35, line 53, chars 1870-1915, hits: 0)
- Line (location: source ID 35, line 54, chars 1925-1995, hits: 0)
- Statement (location: source ID 35, line 54, chars 1925-1995, hits: 0)
- Statement (location: source ID 35, line 54, chars 1946-1995, hits: 0)
- Line (location: source ID 35, line 55, chars 2005-2023, hits: 0)
- Statement (location: source ID 35, line 55, chars 2005-2023, hits: 0)
- Line (location: source ID 35, line 57, chars 2034-2297, hits: 0)
- Statement (location: source ID 35, line 57, chars 2034-2297, hits: 0)
- Statement (location: source ID 35, line 57, chars 2041-2297, hits: 0)

Uncovered for src/DSCEngine.sol:
- Function "moreThanZero" (location: source ID 36, line 93, chars 2971-3110, hits: 0)
- Line (location: source ID 36, line 94, chars 3023-3034, hits: 0)
- Statement (location: source ID 36, line 94, chars 3023-3034, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 94, chars 3019-3093, hits: 0)
- Line (location: source ID 36, line 95, chars 3050-3082, hits: 0)
- Statement (location: source ID 36, line 95, chars 3050-3082, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, line 188, chars 5462-5534, hits: 0)
- Line (location: source ID 36, line 189, chars 5490-5523, hits: 0)
- Statement (location: source ID 36, line 189, chars 5490-5523, hits: 0)
- Line (location: source ID 36, line 206, chars 5751-5809, hits: 0)
- Statement (location: source ID 36, line 206, chars 5751-5809, hits: 0)
- Function "redeemCollateral" (location: source ID 36, line 219, chars 5963-6272, hits: 0)
- Line (location: source ID 36, line 223, chars 6130-6213, hits: 0)
- Statement (location: source ID 36, line 223, chars 6130-6213, hits: 0)
- Line (location: source ID 36, line 225, chars 6224-6265, hits: 0)
- Statement (location: source ID 36, line 225, chars 6224-6265, hits: 0)
- Function "mintDsc" (location: source ID 36, line 241, chars 6517-6873, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 36, line 247, chars 6799-6867, hits: 0)
- Line (location: source ID 36, line 248, chars 6826-6856, hits: 0)
- Statement (location: source ID 36, line 248, chars 6826-6856, hits: 0)
- Function "burnDsc" (location: source ID 36, line 260, chars 6919-7128, hits: 0)
- Function "liquidate" (location: source ID 36, line 288, chars 8029-9514, hits: 0)
- Line (location: source ID 36, line 290, chars 8199-8253, hits: 0)
- Statement (location: source ID 36, line 290, chars 8199-8253, hits: 0)
- Statement (location: source ID 36, line 290, chars 8234-8253, hits: 0)
- Line (location: source ID 36, line 291, chars 8267-8312, hits: 0)
- Statement (location: source ID 36, line 291, chars 8267-8312, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 36, line 291, chars 8263-8373, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 36, line 291, chars 8263-8373, hits: 0)
- Line (location: source ID 36, line 292, chars 8328-8362, hits: 0)
- Statement (location: source ID 36, line 292, chars 8328-8362, hits: 0)
- Line (location: source ID 36, line 299, chars 8551-8634, hits: 0)
- Statement (location: source ID 36, line 299, chars 8551-8634, hits: 0)
- Statement (location: source ID 36, line 299, chars 8588-8634, hits: 0)
- Line (location: source ID 36, line 306, chars 8954-9052, hits: 0)
- Statement (location: source ID 36, line 306, chars 8954-9052, hits: 0)
- Statement (location: source ID 36, line 306, chars 8980-9052, hits: 0)
- Line (location: source ID 36, line 307, chars 9062-9132, hits: 0)
- Statement (location: source ID 36, line 307, chars 9062-9132, hits: 0)
- Statement (location: source ID 36, line 307, chars 9088-9132, hits: 0)
- Line (location: source ID 36, line 308, chars 9142-9206, hits: 0)
- Statement (location: source ID 36, line 308, chars 9142-9206, hits: 0)
- Line (location: source ID 36, line 309, chars 9216-9255, hits: 0)
- Statement (location: source ID 36, line 309, chars 9216-9255, hits: 0)
- Line (location: source ID 36, line 311, chars 9266-9318, hits: 0)
- Statement (location: source ID 36, line 311, chars 9266-9318, hits: 0)
- Statement (location: source ID 36, line 311, chars 9299-9318, hits: 0)
- Line (location: source ID 36, line 312, chars 9332-9382, hits: 0)
- Statement (location: source ID 36, line 312, chars 9332-9382, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 36, line 312, chars 9328-9452, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 36, line 312, chars 9328-9452, hits: 0)
- Line (location: source ID 36, line 313, chars 9398-9441, hits: 0)
- Statement (location: source ID 36, line 313, chars 9398-9441, hits: 0)
- Line (location: source ID 36, line 315, chars 9461-9502, hits: 0)
- Statement (location: source ID 36, line 315, chars 9461-9502, hits: 0)
- Function "getHealthFactor" (location: source ID 36, line 325, chars 9550-9588, hits: 0)
- Function "_redeemCollateral" (location: source ID 36, line 347, chars 10026-10556, hits: 0)
- Line (location: source ID 36, line 348, chars 10155-10226, hits: 0)
- Statement (location: source ID 36, line 348, chars 10155-10226, hits: 0)
- Line (location: source ID 36, line 349, chars 10236-10382, hits: 0)
- Statement (location: source ID 36, line 349, chars 10236-10382, hits: 0)
- Line (location: source ID 36, line 357, chars 10393-10468, hits: 0)
- Statement (location: source ID 36, line 357, chars 10393-10468, hits: 0)
- Statement (location: source ID 36, line 357, chars 10408-10468, hits: 0)
- Line (location: source ID 36, line 358, chars 10482-10490, hits: 0)
- Statement (location: source ID 36, line 358, chars 10482-10490, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 36, line 358, chars 10478-10550, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 36, line 358, chars 10478-10550, hits: 0)
- Line (location: source ID 36, line 359, chars 10506-10539, hits: 0)
- Statement (location: source ID 36, line 359, chars 10506-10539, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 36, line 377, chars 10975-11047, hits: 0)
- Line (location: source ID 36, line 378, chars 11003-11036, hits: 0)
- Statement (location: source ID 36, line 378, chars 11003-11036, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 36, line 446, chars 13120-13663, hits: 0)
- Function "callRevertHealthFactor" (location: source ID 36, line 503, chars 15140-15252, hits: 0)
- Line (location: source ID 36, line 504, chars 15210-15245, hits: 0)
- Statement (location: source ID 36, line 504, chars 15210-15245, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Function "" (location: source ID 37, line 27, chars 773-857, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 32, chars 980-1075, hits: 0)
- Line (location: source ID 37, line 33, chars 1012-1064, hits: 0)
- Statement (location: source ID 37, line 33, chars 1012-1064, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, line 35, chars 1084-1190, hits: 0)
- Line (location: source ID 37, line 36, chars 1121-1179, hits: 0)
- Statement (location: source ID 37, line 36, chars 1121-1179, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, line 42, chars 1319-1415, hits: 0)
- Line (location: source ID 37, line 43, chars 1356-1404, hits: 0)
- Statement (location: source ID 37, line 43, chars 1356-1404, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 37, line 45, chars 1424-1519, hits: 0)
- Line (location: source ID 37, line 46, chars 1456-1508, hits: 0)
- Statement (location: source ID 37, line 46, chars 1456-1508, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Function "" (location: source ID 38, line 24, chars 679-806, hits: 0)
- Line (location: source ID 38, line 25, chars 741-761, hits: 0)
- Statement (location: source ID 38, line 25, chars 741-761, hits: 0)
- Line (location: source ID 38, line 26, chars 771-799, hits: 0)
- Statement (location: source ID 38, line 26, chars 771-799, hits: 0)
- Function "updateAnswer" (location: source ID 38, line 29, chars 812-1110, hits: 0)
- Line (location: source ID 38, line 30, chars 867-889, hits: 0)
- Statement (location: source ID 38, line 30, chars 867-889, hits: 0)
- Line (location: source ID 38, line 31, chars 899-932, hits: 0)
- Statement (location: source ID 38, line 31, chars 899-932, hits: 0)
- Line (location: source ID 38, line 32, chars 942-955, hits: 0)
- Statement (location: source ID 38, line 32, chars 942-955, hits: 0)
- Line (location: source ID 38, line 33, chars 965-997, hits: 0)
- Statement (location: source ID 38, line 33, chars 965-997, hits: 0)
- Line (location: source ID 38, line 34, chars 1007-1050, hits: 0)
- Statement (location: source ID 38, line 34, chars 1007-1050, hits: 0)
- Line (location: source ID 38, line 35, chars 1060-1103, hits: 0)
- Statement (location: source ID 38, line 35, chars 1060-1103, hits: 0)
- Function "updateRoundData" (location: source ID 38, line 38, chars 1116-1468, hits: 0)
- Line (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- Statement (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- Line (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- Statement (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- Line (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- Statement (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- Line (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- Statement (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- Line (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- Statement (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- Line (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- Statement (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- Function "getRoundData" (location: source ID 38, line 47, chars 1474-1770, hits: 0)
- Line (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- Statement (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- Function "description" (location: source ID 38, line 69, chars 2167-2285, hits: 0)
- Line (location: source ID 38, line 70, chars 2238-2278, hits: 0)
- Statement (location: source ID 38, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 11):

Anchors for Contract "DSCEngine" (solc 0.8.26, source ID 36):
- IC 5 -> Item 77
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 116, chars 3383-3984, hits: 9)
- IC 59 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 36, line 121, chars 3529-3579, hits: 8)
- IC 59 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 121, chars 3529-3579, hits: 8)
- IC 68 -> Item 80
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, line 121, chars 3525-3677, hits: 3)
- IC 117 -> Item 81
- Runtime code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 36, line 121, chars 3525-3677, hits: 4)
- IC 68 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 36, line 122, chars 3595-3666, hits: 3)
- IC 68 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 122, chars 3595-3666, hits: 3)
- IC 118 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 36, line 126, chars 3742-3755, hits: 3)
- IC 118 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 126, chars 3742-3755, hits: 3)
- IC 121 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 126, chars 3757-3782, hits: 5)
- IC 433 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 126, chars 3784-3787, hits: 2)
- IC 130 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 36, line 127, chars 3803-3858, hits: 5)
- IC 130 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 127, chars 3803-3858, hits: 5)
- IC 308 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 36, line 128, chars 3872-3914, hits: 5)
- IC 308 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 128, chars 3872-3914, hits: 5)
- IC 447 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 36, line 130, chars 3934-3977, hits: 4)
- IC 447 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 130, chars 3934-3977, hits: 4)
- IC 846 -> Item 62
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 36, line 93, chars 2971-3110, hits: 0)
- IC 846 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 36, line 94, chars 3023-3034, hits: 0)
- IC 846 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 36, line 94, chars 3023-3034, hits: 0)
- IC 3711 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 94, chars 3019-3093, hits: 0)
- IC 3760 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 94, chars 3019-3093, hits: 1)
- IC 854 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 36, line 95, chars 3050-3082, hits: 0)
- IC 854 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 36, line 95, chars 3050-3082, hits: 0)
- IC 1809 -> Item 69
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 36, line 100, chars 3116-3281, hits: 6)
- IC 1809 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 36, line 101, chars 3169-3202, hits: 6)
- IC 1809 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 36, line 101, chars 3169-3202, hits: 6)
- IC 1809 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 36, line 101, chars 3192-3202, hits: 6)
- IC 1956 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 101, chars 3165-3264, hits: 1)
- IC 2005 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 101, chars 3165-3264, hits: 5)
- IC 1956 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 36, line 102, chars 3218-3253, hits: 1)
- IC 1956 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 36, line 102, chars 3218-3253, hits: 1)
- IC 748 -> Item 94
- Creation code
  - Refers to item: Function "despositCollateralAndMintDsc" (location: source ID 36, line 145, chars 4337-4607, hits: 3)
- IC 3654 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 36, line 150, chars 4507-4566, hits: 3)
- IC 3654 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 36, line 150, chars 4507-4566, hits: 3)
- IC 3664 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 36, line 151, chars 4576-4600, hits: 3)
- IC 3664 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 36, line 151, chars 4576-4600, hits: 3)
- IC 538 -> Item 99
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 36, line 165, chars 4816-5540, hits: 4)
- IC 2014 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 36, line 174, chars 5059-5158, hits: 5)
- IC 2014 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 36, line 174, chars 5059-5158, hits: 5)
- IC 2161 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 36, line 177, chars 5168-5292, hits: 5)
- IC 2161 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 36, line 177, chars 5168-5292, hits: 5)
- IC 2252 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 36, line 183, chars 5303-5452, hits: 5)
- IC 2252 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 36, line 183, chars 5303-5452, hits: 5)
- IC 2254 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 36, line 183, chars 5318-5452, hits: 5)
- IC 2384 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 36, line 188, chars 5466-5474, hits: 5)
- IC 2384 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 36, line 188, chars 5466-5474, hits: 5)
- IC 2389 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, line 188, chars 5462-5534, hits: 0)
- IC 2438 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 36, line 188, chars 5462-5534, hits: 5)
- IC 2389 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 36, line 189, chars 5490-5523, hits: 0)
- IC 2389 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 36, line 189, chars 5490-5523, hits: 0)
- IC 776 -> Item 113
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 36, line 200, chars 5553-5816, hits: 1)
- IC 3678 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 36, line 205, chars 5717-5741, hits: 1)
- IC 3678 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 36, line 205, chars 5717-5741, hits: 1)
- IC 3687 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 36, line 206, chars 5751-5809, hits: 0)
- IC 3687 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 36, line 206, chars 5751-5809, hits: 0)
- IC 510 -> Item 118
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 36, line 219, chars 5963-6272, hits: 0)
- IC 1715 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 36, line 223, chars 6130-6213, hits: 0)
- IC 1715 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 36, line 223, chars 6130-6213, hits: 0)
- IC 1727 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 36, line 225, chars 6224-6265, hits: 0)
- IC 1727 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 36, line 225, chars 6224-6265, hits: 0)
- IC 672 -> Item 123
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 36, line 241, chars 6517-6873, hits: 0)
- IC 3077 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 36, line 244, chars 6633-6675, hits: 3)
- IC 3077 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 36, line 244, chars 6633-6675, hits: 3)
- IC 3163 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 36, line 245, chars 6685-6726, hits: 3)
- IC 3163 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 36, line 245, chars 6685-6726, hits: 3)
- IC 3172 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 36, line 246, chars 6736-6789, hits: 2)
- IC 3172 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 36, line 246, chars 6736-6789, hits: 2)
- IC 3174 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 36, line 246, chars 6750-6789, hits: 2)
- IC 3334 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 36, line 247, chars 6803-6810, hits: 2)
- IC 3334 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 36, line 247, chars 6803-6810, hits: 2)
- IC 3339 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 36, line 247, chars 6799-6867, hits: 0)
- IC 3388 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 36, line 247, chars 6799-6867, hits: 2)
- IC 3339 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 36, line 248, chars 6826-6856, hits: 0)
- IC 3339 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 36, line 248, chars 6826-6856, hits: 0)
- IC 804 -> Item 137
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 36, line 260, chars 6919-7128, hits: 0)
- IC 3761 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 36, line 261, chars 6990-7030, hits: 1)
- IC 3761 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 36, line 261, chars 6990-7030, hits: 1)
- IC 3772 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 36, line 262, chars 7040-7081, hits: 1)
- IC 3772 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 36, line 262, chars 7040-7081, hits: 1)
- IC 289 -> Item 142
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 36, line 288, chars 8029-9514, hits: 0)
- IC 904 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 36, line 290, chars 8199-8253, hits: 0)
- IC 904 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 36, line 290, chars 8199-8253, hits: 0)
- IC 906 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 36, line 290, chars 8234-8253, hits: 0)
- IC 926 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 36, line 291, chars 8267-8312, hits: 0)
- IC 926 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 36, line 291, chars 8267-8312, hits: 0)
- IC 932 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 36, line 291, chars 8263-8373, hits: 0)
- IC 981 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 36, line 291, chars 8263-8373, hits: 0)
- IC 932 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 36, line 292, chars 8328-8362, hits: 0)
- IC 932 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 36, line 292, chars 8328-8362, hits: 0)
- IC 982 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 36, line 299, chars 8551-8634, hits: 0)
- IC 982 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 36, line 299, chars 8551-8634, hits: 0)
- IC 984 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 36, line 299, chars 8588-8634, hits: 0)
- IC 996 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 36, line 306, chars 8954-9052, hits: 0)
- IC 996 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 36, line 306, chars 8954-9052, hits: 0)
- IC 1002 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 36, line 306, chars 8980-9052, hits: 0)
- IC 1025 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 36, line 307, chars 9062-9132, hits: 0)
- IC 1025 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 36, line 307, chars 9062-9132, hits: 0)
- IC 1027 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 36, line 307, chars 9088-9132, hits: 0)
- IC 1041 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 36, line 308, chars 9142-9206, hits: 0)
- IC 1041 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 36, line 308, chars 9142-9206, hits: 0)
- IC 1053 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 36, line 309, chars 9216-9255, hits: 0)
- IC 1053 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 36, line 309, chars 9216-9255, hits: 0)
- IC 1064 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 36, line 311, chars 9266-9318, hits: 0)
- IC 1064 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 36, line 311, chars 9266-9318, hits: 0)
- IC 1066 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 36, line 311, chars 9299-9318, hits: 0)
- IC 1077 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 36, line 312, chars 9332-9382, hits: 0)
- IC 1077 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 36, line 312, chars 9332-9382, hits: 0)
- IC 1084 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 36, line 312, chars 9328-9452, hits: 0)
- IC 1133 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 36, line 312, chars 9328-9452, hits: 0)
- IC 1084 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 36, line 313, chars 9398-9441, hits: 0)
- IC 1084 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 36, line 313, chars 9398-9441, hits: 0)
- IC 1134 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 36, line 315, chars 9461-9502, hits: 0)
- IC 1134 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 36, line 315, chars 9461-9502, hits: 0)
- IC 566 -> Item 176
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 36, line 325, chars 9550-9588, hits: 0)
- IC 4975 -> Item 177
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 36, line 331, chars 9720-9999, hits: 5)
- IC 4979 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 36, line 338, chars 9894-9928, hits: 5)
- IC 4979 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 36, line 338, chars 9894-9928, hits: 5)
- IC 5045 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 36, line 339, chars 9938-9992, hits: 5)
- IC 5045 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 36, line 339, chars 9938-9992, hits: 5)
- IC 4062 -> Item 182
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 36, line 347, chars 10026-10556, hits: 0)
- IC 4063 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 36, line 348, chars 10155-10226, hits: 0)
- IC 4063 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 36, line 348, chars 10155-10226, hits: 0)
- IC 4210 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 36, line 349, chars 10236-10382, hits: 0)
- IC 4210 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 36, line 349, chars 10236-10382, hits: 0)
- IC 4334 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 36, line 357, chars 10393-10468, hits: 0)
- IC 4334 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 36, line 357, chars 10393-10468, hits: 0)
- IC 4336 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 36, line 357, chars 10408-10468, hits: 0)
- IC 4464 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 36, line 358, chars 10482-10490, hits: 0)
- IC 4464 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 36, line 358, chars 10482-10490, hits: 0)
- IC 4469 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 36, line 358, chars 10478-10550, hits: 0)
- IC 4518 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 36, line 358, chars 10478-10550, hits: 0)
- IC 4469 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 36, line 359, chars 10506-10539, hits: 0)
- IC 4469 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 36, line 359, chars 10506-10539, hits: 0)
- IC 4525 -> Item 196
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 36, line 374, chars 10741-11090, hits: 1)
- IC 4526 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 36, line 375, chars 10839-10881, hits: 1)
- IC 4526 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 36, line 375, chars 10839-10881, hits: 1)
- IC 4612 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 36, line 376, chars 10891-10965, hits: 1)
- IC 4612 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 36, line 376, chars 10891-10965, hits: 1)
- IC 4614 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 36, line 376, chars 10906-10965, hits: 1)
- IC 4776 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 36, line 377, chars 10979-10987, hits: 1)
- IC 4776 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 36, line 377, chars 10979-10987, hits: 1)
- IC 4781 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 36, line 377, chars 10975-11047, hits: 0)
- IC 4830 -> Item 205
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 36, line 377, chars 10975-11047, hits: 1)
- IC 4781 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 36, line 378, chars 11003-11036, hits: 0)
- IC 4781 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 36, line 378, chars 11003-11036, hits: 0)
- IC 4831 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 36, line 380, chars 11056-11083, hits: 1)
- IC 4831 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 36, line 380, chars 11056-11083, hits: 1)
- IC 3867 -> Item 210
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 36, line 394, chars 11251-12582, hits: 4)
- IC 3870 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 36, line 397, chars 11392-11477, hits: 4)
- IC 3870 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 36, line 397, chars 11392-11477, hits: 4)
- IC 3873 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 36, line 397, chars 11449-11477, hits: 4)
- IC 3886 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 36, line 399, chars 11500-11548, hits: 4)
- IC 3886 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 36, line 399, chars 11500-11548, hits: 4)
- IC 3886 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 36, line 399, chars 11500-11519, hits: 4)
- IC 3898 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 36, line 399, chars 11523-11548, hits: 3)
- IC 3909 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 36, line 399, chars 11496-12495, hits: 3)
- IC 4007 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 36, line 399, chars 11496-12495, hits: 1)
- IC 3909 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 36, line 404, chars 11936-11988, hits: 3)
- IC 3909 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 36, line 404, chars 11936-11988, hits: 3)
- IC 3911 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 36, line 404, chars 11959-11988, hits: 3)
- IC 3922 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 36, line 405, chars 12002-12068, hits: 3)
- IC 3922 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 36, line 405, chars 12002-12068, hits: 3)
- IC 3924 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 36, line 405, chars 12027-12068, hits: 3)
- IC 3936 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 36, line 406, chars 12082-12209, hits: 3)
- IC 3936 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 36, line 406, chars 12082-12209, hits: 3)
- IC 3942 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 36, line 406, chars 12123-12209, hits: 3)
- IC 3965 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 36, line 414, chars 12416-12484, hits: 3)
- IC 3965 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 36, line 414, chars 12416-12484, hits: 3)
- IC 3965 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 36, line 414, chars 12423-12484, hits: 3)
- IC 4008 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 36, line 416, chars 12515-12556, hits: 1)
- IC 4008 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 36, line 416, chars 12515-12556, hits: 1)
- IC 3784 -> Item 234
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 36, line 427, chars 12618-12959, hits: 4)
- IC 3785 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 36, line 430, chars 12792-12838, hits: 4)
- IC 3785 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 36, line 430, chars 12792-12838, hits: 4)
- IC 3787 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 36, line 430, chars 12819-12838, hits: 4)
- IC 3807 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 36, line 431, chars 12852-12888, hits: 3)
- IC 3807 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 36, line 431, chars 12852-12888, hits: 3)
- IC 3814 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 36, line 431, chars 12848-12953, hits: 1)
- IC 3863 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 36, line 431, chars 12848-12953, hits: 2)
- IC 3814 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 36, line 432, chars 12904-12942, hits: 1)
- IC 3814 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 36, line 432, chars 12904-12942, hits: 1)
- IC 462 -> Item 244
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 36, line 446, chars 13120-13663, hits: 0)
- IC 1389 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 36, line 450, chars 13410-13423, hits: 5)
- IC 1389 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 36, line 450, chars 13410-13423, hits: 5)
- IC 1395 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 36, line 450, chars 13425-13454, hits: 15)
- IC 1629 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 36, line 450, chars 13456-13459, hits: 10)
- IC 1408 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 36, line 451, chars 13475-13512, hits: 10)
- IC 1408 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 36, line 451, chars 13475-13512, hits: 10)
- IC 1475 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 36, line 452, chars 13526-13577, hits: 10)
- IC 1475 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 36, line 452, chars 13526-13577, hits: 10)
- IC 1604 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 36, line 453, chars 13591-13646, hits: 10)
- IC 1604 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 36, line 453, chars 13591-13646, hits: 10)
- IC 624 -> Item 255
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 36, line 461, chars 13689-14207, hits: 2)
- IC 2735 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 36, line 465, chars 13803-13901, hits: 15)
- IC 2735 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 36, line 465, chars 13803-13901, hits: 15)
- IC 2736 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 36, line 465, chars 13837-13901, hits: 15)
- IC 2834 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 36, line 468, chars 13911-13963, hits: 15)
- IC 2834 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 36, line 468, chars 13911-13963, hits: 15)
- IC 2836 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 36, line 468, chars 13936-13963, hits: 15)
- IC 2962 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 36, line 471, chars 14056-14142, hits: 15)
- IC 2962 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 36, line 471, chars 14056-14142, hits: 15)
- IC 2962 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 36, line 472, chars 14075-14142, hits: 15)
- IC 2962 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 36, line 472, chars 14075-14142, hits: 15)
- IC 576 -> Item 266
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 36, line 479, chars 14229-14646, hits: 2)
- IC 2458 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 36, line 481, chars 14412-14488, hits: 2)
- IC 2458 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 36, line 481, chars 14412-14488, hits: 2)
- IC 2459 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 36, line 481, chars 14446-14488, hits: 2)
- IC 2557 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 36, line 482, chars 14498-14547, hits: 2)
- IC 2557 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 36, line 482, chars 14498-14547, hits: 2)
- IC 2559 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 36, line 482, chars 14520-14547, hits: 2)
- IC 2682 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 36, line 483, chars 14557-14639, hits: 2)
- IC 2682 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 36, line 483, chars 14557-14639, hits: 2)
- IC 2682 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 36, line 483, chars 14564-14639, hits: 2)
- IC 413 -> Item 276
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 36, line 488, chars 14654-14862, hits: 1)
- IC 1365 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 36, line 489, chars 14786-14855, hits: 1)
- IC 1365 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 36, line 489, chars 14786-14855, hits: 1)
- IC 365 -> Item 279
- Creation code
  - Refers to item: Function "getCollateralDeposited" (location: source ID 36, line 494, chars 14870-15019, hits: 1)
- IC 1229 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 36, line 495, chars 14971-15012, hits: 1)
- IC 1229 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 36, line 495, chars 14971-15012, hits: 1)
- IC 317 -> Item 282
- Creation code
  - Refers to item: Function "getDscMinted" (location: source ID 36, line 498, chars 15025-15133, hits: 1)
- IC 1156 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 36, line 499, chars 15102-15126, hits: 1)
- IC 1156 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 36, line 499, chars 15102-15126, hits: 1)
- IC 261 -> Item 285
- Creation code
  - Refers to item: Function "callRevertHealthFactor" (location: source ID 36, line 503, chars 15140-15252, hits: 0)
- IC 833 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 36, line 504, chars 15210-15245, hits: 0)
- IC 833 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 36, line 504, chars 15210-15245, hits: 0)
- IC 700 -> Item 288
- Creation code
  - Refers to item: Function "getTokenAddressFromUser" (location: source ID 36, line 510, chars 15449-15881, hits: 1)
- IC 3404 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 36, line 511, chars 15535-15560, hits: 4)
- IC 3404 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 36, line 511, chars 15535-15560, hits: 4)
- IC 3405 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 36, line 512, chars 15575-15588, hits: 4)
- IC 3405 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 36, line 512, chars 15575-15588, hits: 4)
- IC 3408 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 36, line 512, chars 15590-15619, hits: 12)
- IC 3631 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 36, line 512, chars 15621-15624, hits: 8)
- IC 3421 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 36, line 513, chars 15640-15677, hits: 8)
- IC 3421 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 36, line 513, chars 15640-15677, hits: 8)
- IC 3488 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 36, line 514, chars 15691-15742, hits: 8)
- IC 3488 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 36, line 514, chars 15691-15742, hits: 8)
- IC 3617 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 36, line 515, chars 15760-15771, hits: 8)
- IC 3617 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 36, line 515, chars 15760-15771, hits: 8)
- IC 3625 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 36, line 515, chars 15756-15831, hits: 4)
- IC 3628 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 36, line 515, chars 15756-15831, hits: 8)
- IC 3625 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 36, line 516, chars 15791-15816, hits: 4)
- IC 3625 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 36, line 516, chars 15791-15816, hits: 4)
- IC 3645 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 36, line 519, chars 15850-15874, hits: 4)
- IC 3645 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 36, line 519, chars 15850-15874, hits: 4)

Anchors for Contract "stdMath" (solc 0.8.26, source ID 9):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.26, source ID 37):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 27, chars 773-857, hits: 0)
- IC 484 -> Item 1
- Creation code
  - Refers to item: Function "burn" (location: source ID 37, line 30, chars 864-1225, hits: 1)
- IC 1228 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, line 31, chars 931-970, hits: 1)
- IC 1228 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, line 31, chars 931-970, hits: 1)
- IC 1230 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 37, line 31, chars 949-970, hits: 1)
- IC 1241 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 37, line 32, chars 984-996, hits: 1)
- IC 1241 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, line 32, chars 984-996, hits: 1)
- IC 1249 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 32, chars 980-1075, hits: 0)
- IC 1298 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 32, chars 980-1075, hits: 1)
- IC 1249 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, line 33, chars 1012-1064, hits: 0)
- IC 1249 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1012-1064, hits: 0)
- IC 1299 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 37, line 35, chars 1088-1105, hits: 1)
- IC 1299 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, line 35, chars 1088-1105, hits: 1)
- IC 1307 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 35, chars 1084-1190, hits: 0)
- IC 1356 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 35, chars 1084-1190, hits: 1)
- IC 1307 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, line 36, chars 1121-1179, hits: 0)
- IC 1307 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, line 36, chars 1121-1179, hits: 0)
- IC 1357 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 37, line 38, chars 1199-1218, hits: 1)
- IC 1357 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, line 38, chars 1199-1218, hits: 1)
- IC 436 -> Item 19
- Creation code
  - Refers to item: Function "mint" (location: source ID 37, line 41, chars 1231-1575, hits: 2)
- IC 1040 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1323-1340, hits: 2)
- IC 1040 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1323-1340, hits: 2)
- IC 1040 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1330-1340, hits: 2)
- IC 1092 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, line 42, chars 1319-1415, hits: 0)
- IC 1141 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 37, line 42, chars 1319-1415, hits: 2)
- IC 1092 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, line 43, chars 1356-1404, hits: 0)
- IC 1092 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1356-1404, hits: 0)
- IC 1142 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, line 45, chars 1428-1440, hits: 2)
- IC 1142 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, line 45, chars 1428-1440, hits: 2)
- IC 1150 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, line 45, chars 1424-1519, hits: 0)
- IC 1199 -> Item 30
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 37, line 45, chars 1424-1519, hits: 2)
- IC 1150 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, line 46, chars 1456-1508, hits: 0)
- IC 1150 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, line 46, chars 1456-1508, hits: 0)
- IC 1200 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, line 48, chars 1528-1547, hits: 2)
- IC 1200 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1528-1547, hits: 2)
- IC 1210 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, line 49, chars 1557-1568, hits: 2)
- IC 1210 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, line 49, chars 1557-1568, hits: 2)

Anchors for Contract "DSCEngineTest" (solc 0.8.26, source ID 39):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 24):

Anchors for Contract "MockV3Aggregator" (solc 0.8.26, source ID 38):
- IC 5 -> Item 307
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 24, chars 679-806, hits: 0)
- IC 51 -> Item 308
- Runtime code
  - Refers to item: Line (location: source ID 38, line 25, chars 741-761, hits: 0)
- IC 51 -> Item 309
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 25, chars 741-761, hits: 0)
- IC 77 -> Item 310
- Runtime code
  - Refers to item: Line (location: source ID 38, line 26, chars 771-799, hits: 0)
- IC 77 -> Item 311
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 26, chars 771-799, hits: 0)
- IC 98 -> Item 312
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 38, line 29, chars 812-1110, hits: 0)
- IC 99 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 38, line 30, chars 867-889, hits: 0)
- IC 99 -> Item 314
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 30, chars 867-889, hits: 0)
- IC 106 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 38, line 31, chars 899-932, hits: 0)
- IC 106 -> Item 316
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 31, chars 899-932, hits: 0)
- IC 113 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 38, line 32, chars 942-955, hits: 0)
- IC 113 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 32, chars 942-955, hits: 0)
- IC 137 -> Item 319
- Runtime code
  - Refers to item: Line (location: source ID 38, line 33, chars 965-997, hits: 0)
- IC 137 -> Item 320
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 33, chars 965-997, hits: 0)
- IC 163 -> Item 321
- Runtime code
  - Refers to item: Line (location: source ID 38, line 34, chars 1007-1050, hits: 0)
- IC 163 -> Item 322
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1007-1050, hits: 0)
- IC 189 -> Item 323
- Runtime code
  - Refers to item: Line (location: source ID 38, line 35, chars 1060-1103, hits: 0)
- IC 189 -> Item 324
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1060-1103, hits: 0)
- IC 445 -> Item 312
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 38, line 29, chars 812-1110, hits: 0)
- IC 947 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 38, line 30, chars 867-889, hits: 0)
- IC 947 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 38, line 30, chars 867-889, hits: 0)
- IC 954 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 38, line 31, chars 899-932, hits: 0)
- IC 954 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 38, line 31, chars 899-932, hits: 0)
- IC 961 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 38, line 32, chars 942-955, hits: 0)
- IC 961 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 38, line 32, chars 942-955, hits: 0)
- IC 985 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 38, line 33, chars 965-997, hits: 0)
- IC 985 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 38, line 33, chars 965-997, hits: 0)
- IC 1011 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 38, line 34, chars 1007-1050, hits: 0)
- IC 1011 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1007-1050, hits: 0)
- IC 1037 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 38, line 35, chars 1060-1103, hits: 0)
- IC 1037 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1060-1103, hits: 0)
- IC 215 -> Item 325
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 38, line 38, chars 1116-1468, hits: 0)
- IC 621 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- IC 621 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- IC 640 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- IC 640 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- IC 647 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- IC 647 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- IC 654 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- IC 654 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- IC 680 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- IC 680 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- IC 706 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- IC 706 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- IC 393 -> Item 338
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 38, line 47, chars 1474-1770, hits: 0)
- IC 830 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- IC 830 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- IC 569 -> Item 341
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 38, line 55, chars 1776-2161, hits: 17)
- IC 1122 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 38, line 60, chars 1957-2154, hits: 17)
- IC 1122 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 38, line 60, chars 1957-2154, hits: 17)
- IC 333 -> Item 344
- Creation code
  - Refers to item: Function "description" (location: source ID 38, line 69, chars 2167-2285, hits: 0)
- IC 757 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 38, line 70, chars 2238-2278, hits: 0)
- IC 757 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 38, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "ERC20Mock" (solc 0.8.26, source ID 27):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 10):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 22):

Anchors for Contract "console" (solc 0.8.26, source ID 16):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 35):
- IC 95 -> Item 347
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 26, chars 765-974, hits: 0)
- IC 108 -> Item 348
- Runtime code
  - Refers to item: Line (location: source ID 35, line 27, chars 793-818, hits: 0)
- IC 108 -> Item 349
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 27, chars 793-818, hits: 0)
- IC 118 -> Item 350
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 27, chars 789-888, hits: 0)
- IC 435 -> Item 351
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 27, chars 789-888, hits: 0)
- IC 118 -> Item 352
- Runtime code
  - Refers to item: Line (location: source ID 35, line 28, chars 834-877, hits: 0)
- IC 118 -> Item 353
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 28, chars 834-877, hits: 0)
- IC 436 -> Item 354
- Runtime code
  - Refers to item: Line (location: source ID 35, line 30, chars 908-957, hits: 0)
- IC 436 -> Item 355
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 30, chars 908-957, hits: 0)
- IC 754 -> Item 356
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 35, line 34, chars 980-1427, hits: 0)
- IC 763 -> Item 357
- Runtime code
  - Refers to item: Line (location: source ID 35, line 35, chars 1064-1420, hits: 0)
- IC 763 -> Item 358
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 35, chars 1064-1420, hits: 0)
- IC 763 -> Item 359
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 35, chars 1071-1420, hits: 0)
- IC 1128 -> Item 360
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 44, chars 1433-2305, hits: 0)
- IC 1137 -> Item 361
- Runtime code
  - Refers to item: Line (location: source ID 35, line 45, chars 1522-1572, hits: 0)
- IC 1137 -> Item 362
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1522-1572, hits: 0)
- IC 1137 -> Item 363
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1562-1572, hits: 0)
- IC 1226 -> Item 364
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 45, chars 1518-1625, hits: 0)
- IC 1599 -> Item 365
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 45, chars 1518-1625, hits: 0)
- IC 1226 -> Item 366
- Runtime code
  - Refers to item: Line (location: source ID 35, line 46, chars 1588-1614, hits: 0)
- IC 1226 -> Item 367
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1588-1614, hits: 0)
- IC 1636 -> Item 368
- Runtime code
  - Refers to item: Line (location: source ID 35, line 49, chars 1635-1654, hits: 0)
- IC 1636 -> Item 369
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1635-1654, hits: 0)
- IC 1731 -> Item 370
- Runtime code
  - Refers to item: Line (location: source ID 35, line 50, chars 1664-1744, hits: 0)
- IC 1731 -> Item 371
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1664-1744, hits: 0)
- IC 1741 -> Item 372
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1699-1744, hits: 0)
- IC 1795 -> Item 373
- Runtime code
  - Refers to item: Line (location: source ID 35, line 51, chars 1754-1824, hits: 0)
- IC 1795 -> Item 374
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1754-1824, hits: 0)
- IC 1797 -> Item 375
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1775-1824, hits: 0)
- IC 1858 -> Item 376
- Runtime code
  - Refers to item: Line (location: source ID 35, line 53, chars 1835-1915, hits: 0)
- IC 1858 -> Item 377
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 53, chars 1835-1915, hits: 0)
- IC 1868 -> Item 378
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 53, chars 1870-1915, hits: 0)
- IC 1922 -> Item 379
- Runtime code
  - Refers to item: Line (location: source ID 35, line 54, chars 1925-1995, hits: 0)
- IC 1922 -> Item 380
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1925-1995, hits: 0)
- IC 1924 -> Item 381
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1946-1995, hits: 0)
- IC 2021 -> Item 382
- Runtime code
  - Refers to item: Line (location: source ID 35, line 55, chars 2005-2023, hits: 0)
- IC 2021 -> Item 383
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 55, chars 2005-2023, hits: 0)
- IC 2116 -> Item 384
- Runtime code
  - Refers to item: Line (location: source ID 35, line 57, chars 2034-2297, hits: 0)
- IC 2116 -> Item 385
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 57, chars 2034-2297, hits: 0)
- IC 2116 -> Item 386
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 57, chars 2041-2297, hits: 0)
- IC 186 -> Item 356
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 35, line 34, chars 980-1427, hits: 0)
- IC 1551 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 35, line 35, chars 1064-1420, hits: 0)
- IC 1551 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 35, line 35, chars 1064-1420, hits: 0)
- IC 1551 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 35, line 35, chars 1071-1420, hits: 0)
- IC 92 -> Item 360
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 44, chars 1433-2305, hits: 0)
- IC 255 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1522-1572, hits: 0)
- IC 255 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1522-1572, hits: 0)
- IC 255 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1562-1572, hits: 0)
- IC 344 -> Item 364
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 45, chars 1518-1625, hits: 0)
- IC 717 -> Item 365
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 45, chars 1518-1625, hits: 0)
- IC 344 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1588-1614, hits: 0)
- IC 344 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1588-1614, hits: 0)
- IC 754 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 35, line 49, chars 1635-1654, hits: 0)
- IC 754 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1635-1654, hits: 0)
- IC 849 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 35, line 50, chars 1664-1744, hits: 0)
- IC 849 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1664-1744, hits: 0)
- IC 859 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1699-1744, hits: 0)
- IC 913 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 35, line 51, chars 1754-1824, hits: 0)
- IC 913 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1754-1824, hits: 0)
- IC 915 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1775-1824, hits: 0)
- IC 976 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 35, line 53, chars 1835-1915, hits: 0)
- IC 976 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 35, line 53, chars 1835-1915, hits: 0)
- IC 986 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 35, line 53, chars 1870-1915, hits: 0)
- IC 1040 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 35, line 54, chars 1925-1995, hits: 0)
- IC 1040 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1925-1995, hits: 0)
- IC 1042 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1946-1995, hits: 0)
- IC 1139 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 35, line 55, chars 2005-2023, hits: 0)
- IC 1139 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 35, line 55, chars 2005-2023, hits: 0)
- IC 1234 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 35, line 57, chars 2034-2297, hits: 0)
- IC 1234 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 35, line 57, chars 2034-2297, hits: 0)
- IC 1234 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 35, line 57, chars 2041-2297, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.26, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 12):

Anchors for Contract "DeployDSC" (solc 0.8.26, source ID 34):
- IC 129 -> Item 37
- Creation code
  - Refers to item: Function "run" (location: source ID 34, line 15, chars 399-1112, hits: 10)
- IC 308 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 34, line 16, chars 492-532, hits: 10)
- IC 308 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 34, line 16, chars 492-532, hits: 10)
- IC 309 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 34, line 16, chars 514-532, hits: 10)
- IC 352 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, line 17, chars 542-674, hits: 10)
- IC 352 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, line 17, chars 542-674, hits: 10)
- IC 360 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 34, line 17, chars 646-674, hits: 10)
- IC 481 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 34, line 19, chars 685-714, hits: 10)
- IC 481 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 34, line 19, chars 685-714, hits: 10)
- IC 607 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 34, line 20, chars 724-781, hits: 10)
- IC 607 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 34, line 20, chars 724-781, hits: 10)
- IC 769 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 34, line 22, chars 800-830, hits: 10)
- IC 769 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 34, line 22, chars 800-830, hits: 10)
- IC 875 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 34, line 23, chars 840-899, hits: 10)
- IC 875 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 840-899, hits: 10)
- IC 877 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 870-899, hits: 10)
- IC 920 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 34, line 24, chars 909-991, hits: 10)
- IC 920 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 909-991, hits: 10)
- IC 922 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 928-991, hits: 10)
- IC 982 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 34, line 25, chars 1001-1039, hits: 10)
- IC 982 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 34, line 25, chars 1001-1039, hits: 10)
- IC 1125 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 34, line 26, chars 1049-1067, hits: 10)
- IC 1125 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 34, line 26, chars 1049-1067, hits: 10)
- IC 1220 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 34, line 27, chars 1077-1105, hits: 10)
- IC 1220 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 34, line 27, chars 1077-1105, hits: 10)

Anchors for Contract "stdError" (solc 0.8.26, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 10):

